<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalSettingsDialog="clr-namespace:YMouseButtonControl.Core.ViewModels.Dialogs.GlobalSettingsDialog;assembly=YMouseButtonControl.Core"
        xmlns:i18n="clr-namespace:YMouseButtonControl.Core.Localization;assembly=YMouseButtonControl.Core"
        x:DataType="globalSettingsDialog:GlobalSettingsDialogViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterOwner"
        Width="400"
        SizeToContent="Height"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YMouseButtonControl.Views.Dialogs.GlobalSettingsDialog"
        Title="{i18n:Tr Set_Title}"
        RequestedThemeVariant="{Binding ThemeVariant}">
    <Design.DataContext>
        <globalSettingsDialog:GlobalSettingsDialogViewModel />
    </Design.DataContext>

    <Grid Margin="6" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
        <CheckBox Grid.Row="0"
                  Content="{i18n:Tr Set_StartMinimized}"
                  IsChecked="{Binding StartMinimized.Value}" />
        <CheckBox Grid.Row="1"
                  Content="{i18n:Tr Set_StartMenu}"
                  IsEnabled="{Binding StartMenuEnabled}"
                  IsChecked="{Binding StartMenuChecked}"
                  ToolTip.Tip="{i18n:Tr Set_StartMenuTip}" />
        <CheckBox Grid.Row="2"
                  Content="{i18n:Tr Set_Logging}"
                  IsChecked="{Binding LoggingEnabled}"
                  ToolTip.Tip="{i18n:Tr Set_LoggingTip}" />
        <StackPanel Grid.Row="3">
            <Label Content="{i18n:Tr Set_Theme}" />
            <ComboBox ItemsSource="{Binding ThemeCollection}"
                      SelectedItem="{Binding SelectedTheme}"
                      ToolTip.Tip="{i18n:Tr Set_ThemeTip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="{i18n:Tr Set_Language}" />
            <ComboBox ItemsSource="{Binding LanguageCollection}"
                      SelectedItem="{Binding SelectedLanguage}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="{i18n:Tr Set_LanguageTip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="{i18n:Tr Btn_Apply}" Command="{Binding ApplyCommand}" />
            <Button Content="{i18n:Tr Btn_Cancel}" Click="Cancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
