<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:YMouseButtonControl.Views"
        xmlns:mainWindow="clr-namespace:YMouseButtonControl.Core.ViewModels.MainWindow;assembly=YMouseButtonControl.Core"
        xmlns:i18n="clr-namespace:YMouseButtonControl.Core.Localization;assembly=YMouseButtonControl.Core"
        x:DataType="mainWindow:MainWindowViewModel"
        x:CompileBindings="True"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="750"
        Width="1000"
        Height="700"
        CanResize="False"
        SizeToContent="Height"
        x:Class="YMouseButtonControl.Views.MainWindow"
        Title="YMouseButtonControl"
        Icon="/Resources/mouse.ico"
        RequestedThemeVariant="{Binding ThemeVariant}">

    <Design.DataContext>
        <mainWindow:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto" Margin="10">
        <Grid ColumnDefinitions="400,*">
            <Grid RowDefinitions="Auto,*">
                <Label Content="{i18n:Tr Main_AppWindowProfiles}" />
                <views:ProfilesListView Grid.Row="1" DataContext="{Binding ProfilesListViewModel}" />
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                <views:LayerView DataContext="{Binding LayerViewModel}" />
			    <Grid Grid.Row="1" RowDefinitions="Auto,*">
					<Label Content="{i18n:Tr Main_ProfileInformation}" />
                    <views:ProfileInformationView Grid.Row="1" DataContext="{Binding ProfilesInformationViewModel}" />
				</Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SettingsCommand}" Content="{i18n:Tr Main_Settings}" />
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{i18n:Tr Main_SaveProfile}" />
            <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{i18n:Tr Main_LoadProfile}" />
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding ProfileName}" IsReadOnly="True" />
            <Button Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{i18n:Tr Btn_Apply}"
                    Command="{Binding ApplyCommand}" />
            <Button Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{i18n:Tr Btn_Close}"
                    Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>

</Window>